aiohttp==3.8.3
aiosignal==1.3.1
altgraph==0.17.3
APScheduler==3.6.3
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2024.2.2
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
DateTime==4.7
finance-datareader==0.9.50
Flask==2.2.2
Flask-WTF==1.0.1
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.2
html5lib==1.1
idna==3.4
imageio==2.25.0
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib==3.6.3
mplfinance==0.12.9b7
multidict==6.0.4
numpy==1.22.0
packaging==23.0
pandas==1.2.3
pefile==2022.5.30
Pillow==9.4.0
psutil==5.9.4
pybithumb==1.0.21
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyJWT==2.6.0
pykorbit==0.2.2
PyMySQL==1.0.2
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtChart==5.15.6
PyQtChart-Qt5==5.15.2
python-dateutil==2.8.2
python-dotenv==0.17.0
python-telegram-bot==13.4.1
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyupbit==0.2.14
pywin32-ctypes==0.2.0
pyzmq==22.0.3
rawpy==0.17.3
requests==2.28.1
requests-file==1.5.1
six==1.16.0
soupsieve==2.3.2.post1
telepot==12.7
tornado==6.2
tqdm==4.64.1
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.2
wincertstore==0.2
WTForms==3.0.1
xlrd==2.0.1
yarl==1.8.2
zipp==3.11.0
zope.interface==5.5.2
